AutoService/MainWindow.xaml

<Window
    x:Class="AutoService.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Click="LoadVhicleApi_Click">
                Find a car
            </Button>
            <TextBlock
                x:Name="content"
                Height="94"
                Margin="-1,0,-331,0"
                RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.761" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        <Button
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="231"
            Height="43"
            Margin="35,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DataBaseConnetionButton_Click"
            Content="Connect with DB and show data" />
        <DataGrid
            x:Name="DataField"
            Grid.Row="1"
            Width="412"
            Height="167"
            Margin="35,53.6,0,-176.6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Grid.Column="1" />

    </Grid>
</Window>
